# Coffee-Bean

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeebean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeebean/: DataBaseOpenHelper.java  MainActivity.java  MainActivity2.java  ScreenTwo.java  checkout.java  orderHistory.java
app/src/main/java/com/example/coffeebean/ui/: CartAdapter.java  CheckOutItemModel.java  FavouritesAdapter.java  ItemsAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/example/coffeebean/ui/OrderHistory/: OrderHistoryFragment.java  OrderHistoryItemModel.java  OrderHistoryViewModel.java
app/src/main/java/com/example/coffeebean/ui/cart/: CartFragment.java  CartItemModel.java  CartViewModel.java
app/src/main/java/com/example/coffeebean/ui/favourites/: FavouritesFragment.java  FavouritesItemModel.java  FavouritesViewModel.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_euro_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_menu_24.xml  toggle_image.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_main2.xml  activity_order_history.xml  activity_screen_two.xml  fragment_cart.xml  fragment_favourites.xml  fragment_menu.xml  fragment_order_history.xml  header_navigation_drawer.xml  layout_card.xml  layout_cart_card.xml  layout_favourites_card.xml  layout_order_card.xml  selected_item_header.xml  sys_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeebean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
