<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/cart_list_item_icon"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/cart_primary_text"
        android:layout_width="341dp"
        android:layout_height="58dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/cart_list_item_icon"
        android:fontFamily="@font/delagothicone_regular"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cart_secondary_text"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_primary_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/cart_list_item_icon"
        android:textSize="14sp" />

</RelativeLayout>