<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_toolbar"
    style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#714005">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/previousArrowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:src="@drawable/menu" />

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>